Senegalia greggii is a species of Senegalia native to the southwestern United States and northern Mexico, from the extreme south of Utah (where, at 37°10' N it is the northernmost naturally occurring Senegalia species anywhere in the world ) south through southern Nevada, southeast California, Arizona, New Mexico and western Texas to Baja California, Sinaloa and Nuevo León in Mexico.