Dimorphotheca ecklonis or Osteospermum, (Cape marguerite, Van Stacen's river daisy, Sundays river daisy, white daisy bush, blue-and-white daisy bush, star of the veldt) is an ornamental plant. A native plant of South Africa, this plant is now regarded as a weed in parts of Australia, particularly Victoria and Western Australia. 