Echinopsis chiloensis is a species of cacti native to South America; genus members are known as hedgehog cacti, sea-urchin cactus or Easter lily cactus. This species, E chiloensis, is tree-like with branching structures beginning basally. This plant can attain a height of eight metres.  An example occurrence is within the La Campana National Park in Chile.  