Ericameria linearifolia is a flowering plant in the daisy family known by the common names narrowleaf goldenbush and interior goldenbush. This is a standard bushy aster shrub which bears radiant yellow daisy flowers on long stems. It is native to the drier areas of California from the Central Valley south and Nevada, Utah, and Arizona. 