Haplopappus foliosus is a species of flowering plant in the Asteraceae family that is endemic to Chile.  It grows in coastal areas, including the mountains at an elevation of 500–2,000 metres (1,600–6,600 ft). The species is used for ornaments, the flowers of which are yellow in colour and have 14 petals.   