Hypericum balearicum is a plant in the genus Hypericum native to Spain's Balearic Islands. It is a small, evergreen shrub up to 1.5 m in height, with dark green, leathery leaves covered with warty glands, and bright yellow flowers (2 cm).  