Myrceugenia exsucca is an evergreen woody flowering plant species of the Myrtle family, Myrtaceae. The species is native to South America as far south as Chile. An example occurrence is in central Chile within the La Campana National Park.  A common name for this tree is Petra.  