Narcissus assoanus (common name rush-leaf jonquil) is a perennial bulbous plant native to Spain and France; it is now naturalized in Turkey.  It grows to 15 cm (6 in) in height and has yellow flowers with a slightly lemony fragrance.  Subspecies include N. assoanus subsp. assoanus and N. assoanus subsp. praelongus.  