Albuca bracteata (syn. Ornithogalum longebracteatum ), known by the common names pregnant onion,  false sea onion,  and sea-onion,  is a species of flowering plant in the family Asparagaceae. It is native to South Africa  and tropical east Africa.  It is used as a houseplant.  