Cat thyme (Teucrium marum) is a close relative of germander; despite what its name suggests, it is not a thyme. Its small, oval leaves give it a thyme-like appearance, but the musty scent is quite unlike the delicate aroma of thyme, cat thyme is a mounding, tender perennial with grey-green leaves tipped by fragrant pink flowers in summer.